/* common style  */
/* font Mulish from google font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

*{
    font-family: 'Mulish', sans-serif;
}
body{
    margin: 0;
    padding: 0;
}

.color{
    color:  #131318;
}
.t-color{
    color: #FF5400;
}
.btn-1{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    border: none;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}
.title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.title-2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.price{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}
.description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

/* header related styles  */
header{
    margin: 50px 135px;
    max-width: 1170px;
    text-align: center;
}
/* nav related styles  */
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.logo{
    display: flex;
    gap: 17px;
}
nav h3{
    font-size: 2.25rem;
    font-weight: 800;
    margin: 0;
}
.menu{
    display: flex;
    gap: 44px;
}
.menu a{
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 400;
}

/* banner related styles  */
.banner{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat, 100%;
    border-radius: 16px;
    height: 500px; 
}
.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin: 0;
    padding: 105px 287px 0;
}
.banner-info{
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    padding: 24px 247px 48px;
}
.search{
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    display: inline-flex;
    gap: 24px;
    border-radius: 8px;
    justify-content: center;
    margin-bottom: 106px;
}
.search input{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding-left: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}
/* our popular tours related styles  */
.tours{
    max-width: 1170px;
    margin: 100px 135px;
    gap: 55px;
    display: flex;
}
.tour-title{
    margin: 0;
    padding: 0;
}
.popular-tours ul li{
    padding: 5px;
}
/* .popular-tours p{
    
} */
.tours-image{
    width: 100%;
    height: auto;
}
.tours-image img{
    width: 100%;
    height: auto;
}
/* choose your destination start */
.destination{
    max-width: 1170px;
    margin: 50px 135px;
    text-align: center;
}
.your-destination{
    padding: 0 264px;
}

.grid-image{
    width: 100%;
    height: auto;
    position: relative;
}
.grid-image img{
    width: 100%;
} 
.grid-image .grid-image-title{
    position: absolute;
    color: #FFF;
    left: 50%;
    top: 50%;
    font-size: 2rem;
    font-weight: 800;
    transform: translate(-50%, -50%);
}

.grid-container{
}
.grid-1{
    display: flex;
    gap: 24px;
    padding-bottom: 24px;
}
.grid-2{
    display: flex;
    gap: 24px;
    padding-bottom: 24px;
}
.grid-2 img{
    height: 286px;
    width: auto;
}
.grid-3{
    display: flex;
    gap: 24px;
}
.grid-3 img{
    height: 300px;
    width: auto;
}

/* Why Choose Us start */
.choose-us{
    max-width: 1170px;
    margin: 50px 135px;
}

.choose-us-title{
    text-align: center ;
    padding: 10px 263px 30px;
}

.why-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    justify-content: center;
    align-items: flex-start;
}
.why-us-info{
    width: 530px;
    height: 255px;
    border-radius: 16px;
    padding: 20px;
}
.us-hotels{
    
    background: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
}
.us-service{
    background: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.20);
}
.us-price{
    background: rgba(233, 68, 68, 0.05);
    border: 1px solid rgba(233, 68, 68, 0.20);
    grid-column: span 2;
    justify-self: center;
}

/* deals & discount related styles  */
.deals{
    max-width: 1170px;
    margin: 50px 135px;
    text-align: center;
}
.deals-title{
    
}
.discount{
    width: 100%;
    height: auto;
    position: relative;
    margin: 24px 0;
}
.discount img{
    width: 100%;
}
.discount .offer{
    position: absolute;
    right: 5%;
    top: 15%;
    transform: translate(-5%, -5%);

}
.special-discount .offer{
    position: absolute;
    left: 5%;
    top: 15%;
    transform: translate(+5%, -5%);
}
.offer{
    width: 450px;
    height: 320px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.836);
    padding: 10px 40px 50px;
    text-align: start;
}
.package{
    display: flex;
}
.package img{
    width: 24px;
    height: 24px;
    padding: 12px 8px 0;
}
.deals-info{
    color: #5A5A5D;
}

/* perfect place related styles  */
.perfect-place{
    max-width: 1170px;
    margin: 50px 135px;
    display: flex;
    gap: 60px;
}
.place-title{
    margin: 0;
}
.place-list{
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
}
/* newsletter related styles  */
.newsletter{
    max-width: 1170px;
    margin: 50px 135px;
    display: flex;
    gap: 24px;
}
.newsletter-form{
    width: 474px;
    height: 340px;
    margin-top: 20px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}
.sub-info{
    width: 373px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin: 16px 0;
    padding-left: 20px;
}
.sub-btn{
    width: 393px;
}
.discount .booking-easy{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: rotate(-20deg);
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    width: 300px;
    height: 100px;
    border-radius: 16px;
    background: #FF5400;
    padding-top: 30px;
}
.dis-save{
    font-size: 32px;
    font-weight: 800;
}
/* footer related styles  */
footer{
    max-width: 1440px;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
}
.footer-logo{
    justify-content: center;
    padding-top: 110px;
}
.footer-logo img{
    height: 35px;
    padding-top: 12px;
}
#footer-details{
    margin: 0 285px;
}
#footer-details img{
    padding: 33px 0 50px;
}
.f-info{
    padding: 0 50px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
#rights{
    padding: 50px 0 110px;
}



/* responsive media queries  */
@media screen and (max-width: 600px) {
    .title{
        font-size: 1.25rem;
    }
    .description{
        font-size: .875rem;
    }
    nav img{
        width: auto;
        height: 33px;
    }
    nav h3{
        font-size: 1.5rem;
    }
    nav .nav-option{
        display: none;
    }
    .banner{
        background-position: center;
    }
    .banner-title, .banner-info{
        padding:15px;
    }
    .banner-title{
        font-size: 1.5rem;
        padding-top: 30px;
    }
    .banner-info{
        font-size: .875rem;
        margin: 0;
        padding-top: 0;
    }
    .search, .tours, .grid-1, .grid-2, .grid-3, .perfect-place, .newsletter{
        flex-direction: column;
        /* Flex Direction  */
    }
    .tours{
        margin-top: 0;
        margin-bottom: 0;
    }
    .destination{
        margin-top: 0;
        margin-bottom: 0;
    }
    .your-destination, .choose-us-title{
        padding: 0;
    }
    .grid-1{
        gap: 10px;
        padding-bottom: 10px;
    }
    .grid-2 img{
        width: 100%;
        height: 173px;
        gap: 5px;
    }
    .grid-3 img{
        width: 100%;
        height: 173px;
        gap: 5px;
    }
    .why-us{
        grid-template-columns: 1fr;
    }
    .us-price{
        grid-column: span 1;
    }
    .why-us-info{
        width: auto;
    }
    .deals{
        display: none;
    }
    .video{
        display: none;
    }
    .newsletter-form{
        width: auto;
    }
    .sub-info{
        width: 228px;
    }
    .sub-btn{
        width: 248px;
    }
    .discount .booking-easy{
        width: 150px;
        height: 50px;
        padding: 0;
        font-size: 15px;
    }
    .dis-save{
        font-size: 18px;
    }
    #footer-details{
            margin: 0;
        }
}
@media screen and (min-width: 992px) {
    .nav-option-bar{
        display: none;
    }
    
}